#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
event-listener.config-files=/etc/trino/http-event-listener.properties
jmx.rmiregistry.port=9080
jmx.rmiserver.port=9081